app/src/main/proto/user_management.proto

syntax = "proto3";
option java_multiple_files = true;
package com.cwrr.user_management;

message Error {
    string code = 1;
    string entity = 2;
    string message = 3;
}

message CreateUserRequest {
    string name = 1;
    string email= 2;
    string password = 3;
    string created_at = 4;
}

message CreateUserResponse {
    bool success = 1;
    Error error = 2;
    string user_id = 3;
}


service UserManagementService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse); 
}